set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-window-option -g mode-keys vi
set-option -g set-titles on
set-option -sa terminal-overrides ',XXX:RGB'

set -g history-limit 1000000

bind-key -r -T prefix l select-pane -R
bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix j select-pane -D

set -g default-terminal "screen-256color"

# Reload config
bind r source-file $HOME/.tmux.conf

# nvim specific settings
set-option -sg escape-time 10
set-option -g focus-events on
